<!DOCTYPE html>
    <html lang="esp">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- ===== CSS ===== -->
        <link rel="stylesheet" href="assets/css/styles.css">

        <!-- ===== BOX ICONS ===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <title>José Alfredo Rueda | SCHAEFFLER</title>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">SCHAEFFLER</a>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home" id="home">
                <div class="home__container bd-grid">
                    <h1 class="home__title"><span>HE</span><br>LLO.</h1>

                    <div class="home__scroll">
                        <a href="#about" class="home__scroll-link"><i class='bx bx-up-arrow-alt' ></i>Scroll down</a>
                    </div>

                    <img src="assets/img/perfil1.png" alt="" class="home__img">
                </div>
            </section>
            
            <!--===== ABOUT =====-->
            <section class="about section" id="about">
                <h2 class="section-title">About</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="assets/img/perfil1.png" alt="">
                    </div>

                    <div>
                        <h2 class="about__subtitle">I'am José Alfredo Rueda</h2>
                        <span class="about__profession">Automation Engineer</span>
                        <p class="about__text">Responsible for implementing industry 4.0 projects with cobots, robots, and automation technologies</p>

                        <div class="about__social">
                            <a href="https://www.linkedin.com/in/daniel-jaime-samperio-gutiérrez-28337711a" class="about__social-icon"><i class='bx bxl-linkedin' ></i></a>
                            <a href="mailto:ruedajse@schaeffler.com?subject=NewContact&body=Hola!" class="about__social-icon"><i class='bx bx-envelope' ></i></a>
                            <a href="#" class="about__social-icon"><i class='bx bxs-phone' ></i></a>
                        </div>
                    </div>
                </div>
            </section>

            <!--===== SKILLS =====-->
            <section class="skills section" id="skills">
                <h2 class="section-title">Skills</h2>

                <div class="skills__container bd-grid">
                    <div class="skills__box">
                        <h3 class="skills__subtitle"></h3>
                        <span class="skills__name"></span>
                        <span class="skills__name"></span>
                        <span class="skills__name"></span>
                        <span class="skills__name"></span>
                        <span class="skills__name"></span>
                        <span class="skills__name"></span>
                        
                        <h3 class="skills__subtitle"></h3>
                        <span class="skills__name"></span>
                        <span class="skills__name"></span>
                        <span class="skills__name"></span>
                    </div>

                    <div class="skills__img">
                        <img src="" alt="">
                    </div>
                </div>
            </section>

            <!--===== CONTACT =====-->
            <section class="contact section" id="contact">
                <h2 class="section-title">Contact</h2>

                <div class="contact__container bd-grid">
                    <div class="contact__info">
                        <h3 class="contact__subtitle">EMAIL</h3>
                        <span class="contact__text">ruedajse@schaeffler.com</span>

                        <h3 class="contact__subtitle">PHONE</h3>
                        <span class="contact__text">+52 221 104 4723</span>

                        <h3 class="contact__subtitle">ADRESS</h3>
                        <span class="contact__text">Estebán De Antuñano 1 Pueblo, 74160 Huejotzingo, Pue. México.</span>
                    </div>

                    <form action="" class="contact__form">
                        <div class="contact__inputs">
                            <input type="text" placeholder="Name" class="contact__input">
                            <input type="mail" placeholder="Email" class="contact__input">
                        </div>

                        <textarea name="" id="" cols="0" rows="10" class="contact__input"></textarea>

                        <input type="submit" value="Enviar" class="contact__button">
                    </form>
                </div>
            </section>
        </main>

        <!--===== FOOTER =====-->
        <footer class="footer section">
            <div class="footer__container bd-grid">
                <div class="footer__data">
                    <h2 class="footer__title">SCHAEFFLER</h2>
                    <p class="footer__text"><a href="https://www.schaeffler.com/">https://www.schaeffler.com/</a></p>
                </div>
            </div>
        </footer>

        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>
    </body>
</html>
